#encoding:utf-8
##猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个第二天早上又将剩下的桃子吃掉一半，又多吃了一个。
# 以后每天早上都吃了前一天剩下的一半零一个。到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少。

##method1:分析：每天吃完后剩下的桃子+1乘2等于前一天的桃子（即这天没吃时桃子的数量），反向推回去，把第九天当做第一天
# a=1
# for i in range(1,10):
#     a=(a+1)*2
# print(a)

##method2:
x2 = 1
for day in range(9,0,-1):
    x1 = (x2 + 1) * 2
    x2 = x1
print(x1)